export PYTHONPATH=$(pwd):$(pwd)/config_db
export MYSQL_HOST=host_name
export MYSQL_USER=user_name
export MYSQL_PASSWORD=password
export MYSQL_DATABASE=database_name
export DATABASE_URL=mysql://root:password@host_name/database_name
export TZ=Asia/Tokyo
